; All logging should be output on pid 1 fd 1 (stdout of tini)
; Run everything foreground and kill supervisord if either fail

[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=warn
user=root
pidfile=/run/supervisord.pid

[program:php-fpm]
command=/bin/sh -c "php-fpm7 --nodaemonize"
autostart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nginx]
command=/bin/sh -c "nginx -g 'daemon off;'"
autostart=true
priority=10
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0

[program:tail]
command=/bin/sh -c "tail -F /var/www/code/logs/error.log"
autostart=true
priority=15
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[eventlistener:processes]
command=/stop-supervisor.sh
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL
