SITE_NAME=CandaProductReview
DEBUG=true
SERVER_NAME=dev.cpr.com
FULL_HTTP_HOST=https://dev.merq.com
SERVER_ROOT=/var/www/code/webroot
SECURITY_SALT=productreview
TIMEZONE=Asia/Manila
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=mystic143
MYSQL_PASSWORD=mystic143
MYSQL_DATABASE=productreview
ADMIN_EMAIL=eitudla@gmail.com
ADMIN_NAME=Admin
SITE_EMAIL_FROM=CPR
SITE_EMAIL_FROM_ADDRESS=eitudla@gmail.com
SITE_EMAIL_ADMIN_ADDRESS=eitudla@gmail.com
SITE_EMAIL_FRANCHISE_ADMIN_ADDRESS=eitudla@gmail.com
ES_PREFIX=cpr_
ES_HOST=elasticsearch
ES_PORT=9200
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CRON=false


